AvaloniaOpenBCI/App.axaml

<Application
    x:Class="AvaloniaOpenBCI.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:idcr="using:Dock.Avalonia.Controls.Recycling"
    xmlns:local="using:AvaloniaOpenBCI"
    xmlns:styling="clr-namespace:FluentAvalonia.Styling;assembly=FluentAvalonia"
    RequestedThemeVariant="Dark">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="Styles/ThemeColors.axaml" />
                <ResourceInclude Source="Styles/ThemeMaterials.axaml" />
                <ResourceInclude Source="Styles/Card.axaml" />
                <ResourceInclude Source="Styles/ContextMenuStyles.axaml" />
                <ResourceInclude Source="Styles/ControlThemes/HyperlinkIconButtonStyles.axaml" />
                <ResourceInclude Source="Styles/ControlThemes/ListBoxStyles.axaml" />
                <ResourceInclude Source="Styles/ListBoxStyles.axaml" />
                <ResourceInclude Source="Styles/FAComboBoxStyles.axaml" />
            </ResourceDictionary.MergedDictionaries>

            <idcr:ControlRecycling x:Key="ControlRecycling" />
            <x:Double x:Key="ContentDialogMaxWidth">700</x:Double>

            <SolidColorBrush x:Key="ToolTipBackground" Color="#1E1F22" />
            <SolidColorBrush x:Key="ToolTipForeground" Color="#9FBDC3" />
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <styling:FluentAvaloniaTheme
            PreferUserAccentColor="True"
            TextVerticalAlignmentOverrideBehavior="Disabled"
            UseSystemFontOnWindows="True" />
        <StyleInclude Source="avares://Dock.Avalonia/Themes/DockFluentTheme.axaml" />
        <StyleInclude Source="avares://AsyncImageLoader.Avalonia/AdvancedImage.axaml" />
        <StyleInclude Source="avares://Avalonia.Xaml.Interactions.Draggable/Styles.axaml" />
        <StyleInclude Source="Styles/ButtonStyles.axaml" />
        <StyleInclude Source="Styles/ProgressRing.axaml" />
        <StyleInclude Source="Styles/SplitButtonStyles.axaml" />
        <StyleInclude Source="Styles/ToggleButtonStyles.axaml" />
        <StyleInclude Source="Styles/DockStyles.axaml" />
        <StyleInclude Source="Styles/BorderStyles.axaml" />

        <Style Selector="DockControl">
            <Setter Property="(DockProperties.ControlRecycling)" Value="{StaticResource ControlRecycling}" />
        </Style>
    </Application.Styles>

</Application>