AvaloniaOpenBCI/Views/OutputsPage.axaml

<controls:UserControlBase
    x:Class="AvaloniaOpenBCI.Views.OutputsPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AvaloniaOpenBCI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Focusable="True"
    mc:Ignorable="d">

    <Grid Margin="16" RowDefinitions="Auto">
        <Grid
            Grid.Row="0"
            Margin="0,0,0,16"
            ColumnDefinitions="Auto,*"
            RowDefinitions="Auto,*">

            <Grid.Styles>
                <Style Selector="TextBox">
                    <Setter Property="MinHeight" Value="40" />
                </Style>
                <Style Selector="ComboBox">
                    <Setter Property="MinHeight" Value="40" />
                </Style>
            </Grid.Styles>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="4"
                Text="输出文件夹" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="0"
                MinWidth="150"
                Margin="4,0"
                VerticalAlignment="Center" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="4"
                Text="搜索" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="150"
                Margin="4,0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Watermark="搜索">
                <TextBox.InnerRightContent>
                    <Grid>
                        <Button Classes="transparent-full">
                            <ui:SymbolIcon Symbol="Cancel" />
                        </Button>
                        <ui:SymbolIcon
                            Margin="0,0,10,0"
                            FontSize="16"
                            Symbol="Find" />
                    </Grid>
                </TextBox.InnerRightContent>
            </TextBox>
        </Grid>
    </Grid>

</controls:UserControlBase>
