AvaloniaOpenBCI/Views/SettingsPage.axaml

<controls:UserControlBase
    x:Class="AvaloniaOpenBCI.Views.SettingsPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VmBase="clr-namespace:AvaloniaOpenBCI.ViewModels.Base"
    xmlns:controls="clr-namespace:AvaloniaOpenBCI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AvaloniaOpenBCI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="clr-namespace:AvaloniaOpenBCI.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:SettingsViewModel"
    mc:Ignorable="d">

    <controls:UserControlBase.Resources>
        <!--  Override styles for BreadcrumbBar  -->
        <!--  ReSharper disable Xaml.RedundantResource  -->
        <x:Double x:Key="BreadcrumbBarItemThemeFontSize">24</x:Double>
        <x:Double x:Key="BreadcrumbBarChevronFontSize">17</x:Double>
        <Thickness x:Key="BreadcrumbBarChevronPadding">6,3</Thickness>
        <FontWeight x:Key="BreadcrumbBarItemFontWeight">Medium</FontWeight>
        <!--  ReSharper restore Xaml.RedundantResource  -->
    </controls:UserControlBase.Resources>

    <Grid RowDefinitions="Auto,*">
        <ui:BreadcrumbBar
            x:Name="BreadcrumbBar"
            Grid.Row="0"
            Margin="16,8"
            ItemsSource="{Binding CurrentPagePath}">
            <ui:BreadcrumbBar.ItemTemplate>
                <DataTemplate x:DataType="VmBase:PageViewModelBase">
                    <ui:BreadcrumbBarItem Content="{Binding Title}" />
                </DataTemplate>
            </ui:BreadcrumbBar.ItemTemplate>
        </ui:BreadcrumbBar>

        <ui:Frame Name="FrameView" Grid.Row="1">
            <ui:Frame.NavigationPageFactory>
                <local:ViewLocator />
            </ui:Frame.NavigationPageFactory>
        </ui:Frame>
    </Grid>

</controls:UserControlBase>
