NaviAvalonia/Views/Home/HomeView.axaml

<UserControl
    x:Class="NaviAvalonia.Views.Home.HomeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Classes="router-container">
        <Grid RowDefinitions="200,*">
            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Height="200"
                VerticalAlignment="Top"
                RenderOptions.BitmapInterpolationMode="HighQuality"
                Source="/Assets/Images/home-banner.png"
                Stretch="UniformToFill" />

            <TextBlock
                Grid.Row="0"
                Margin="30"
                FontSize="32"
                Foreground="White"
                Text=" Welcome to Artemis, the unified RGB platform."
                TextWrapping="Wrap">
                <TextBlock.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        OffsetX="2"
                        OffsetY="2"
                        Color="Black">
                    </DropShadowEffect>
                </TextBlock.Effect>
            </TextBlock>

            <Grid
                Grid.Row="1"
                MaxWidth="840"
                Margin="30"
                VerticalAlignment="Bottom"
                ColumnDefinitions="*,*"
                RowDefinitions="*,*">
                <Border
                    Grid.ColumnSpan="2"
                    Margin="8"
                    Classes="card"
                    ClipToBounds="True">
                    <Grid
                        VerticalAlignment="Stretch"
                        ColumnDefinitions="150,*"
                        RowDefinitions="Auto,Auto">
                        <avalonia:MaterialIcon
                            Width="100"
                            Height="100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Plug" />
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Classes="h3">Plugins</TextBlock>
                            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap">
                                Artemis is built up using plugins. This means devices, brushes, effects and modules (for supporting games) can all be added via plugins.
                            </TextBlock>
                            <TextBlock
                                Margin="0,15"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap">
                                Under Settings > Plugins you can find your currently installed plugins, these default plugins are created by Artemis developers. We're also keeping track of a list of third-party plugins on our wiki.
                            </TextBlock>
                        </StackPanel>
                        <controls:HyperlinkButton
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Right"
                            NavigateUri="https://wiki.artemis-rgb.com/en/guides/user/plugins?mtm_campaign=artemis&amp;mtm_kwd=home">
                            <controls:HyperlinkButton.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Test">
                                    </MenuItem>
                                </ContextMenu>
                            </controls:HyperlinkButton.ContextMenu>
                            <StackPanel Orientation="Horizontal">
                                <avalonia:MaterialIcon Kind="OpenInBrowser" />
                                <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">Get more plugins</TextBlock>
                            </StackPanel>
                        </controls:HyperlinkButton>
                    </Grid>
                </Border>

                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="8"
                    Classes="card"
                    ClipToBounds="True">
                    <Grid
                        VerticalAlignment="Stretch"
                        ColumnDefinitions="150,*"
                        RowDefinitions="150,95">
                        <avalonia:MaterialIcon
                            Width="100"
                            Height="100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Chat" />
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Classes="h3">Have a chat</TextBlock>
                            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap">
                                If you need help, have some feedback or have any other questions feel free to contact us through any of the following channels.
                            </TextBlock>
                        </StackPanel>

                        <DockPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                            <Grid Margin="8" RowDefinitions="*,*">
                                <controls:HyperlinkButton Grid.Row="0" NavigateUri="https://github.com/Artemis-RGB/Artemis">
                                    <StackPanel Orientation="Horizontal">
                                        <avalonia:MaterialIcon Kind="Github" />
                                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">GitHub</TextBlock>
                                    </StackPanel>
                                </controls:HyperlinkButton>
                                <controls:HyperlinkButton
                                    Grid.Row="0"
                                    HorizontalAlignment="Right"
                                    NavigateUri="https://artemis-rgb.com?mtm_campaign=artemis&amp;mtm_kwd=home">
                                    <StackPanel Orientation="Horizontal">
                                        <avalonia:MaterialIcon Kind="Web" />
                                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">Website</TextBlock>
                                    </StackPanel>
                                </controls:HyperlinkButton>
                                <controls:HyperlinkButton Grid.Row="1" NavigateUri="https://discordapp.com/invite/S3MVaC9">
                                    <StackPanel Orientation="Horizontal">
                                        <avalonia:MaterialIcon Kind="Chat" />
                                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">Discord</TextBlock>
                                    </StackPanel>
                                </controls:HyperlinkButton>
                                <controls:HyperlinkButton
                                    Grid.Row="1"
                                    HorizontalAlignment="Right"
                                    NavigateUri="mailto:spoinky.nl@gmail.com">
                                    <StackPanel Orientation="Horizontal">
                                        <avalonia:MaterialIcon Kind="Email" />
                                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">E-mail</TextBlock>
                                    </StackPanel>
                                </controls:HyperlinkButton>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="8"
                    Classes="card"
                    ClipToBounds="True">
                    <Grid
                        VerticalAlignment="Stretch"
                        ColumnDefinitions="150,*"
                        RowDefinitions="150,95">
                        <avalonia:MaterialIcon
                            Width="100"
                            Height="100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Github" />
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Classes="h3">Open Source</TextBlock>
                            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap">
                                This project is open source. If you like it and want to say thanks you could hit the GitHub Star button, I like numbers.
                            </TextBlock>
                        </StackPanel>

                        <controls:HyperlinkButton
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            NavigateUri="https://wiki.artemis-rgb.com/en/donating?mtm_campaign=artemis&amp;mtm_kwd=home">
                            <StackPanel Orientation="Horizontal">
                                <avalonia:MaterialIcon Kind="Gift" />
                                <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">Donate</TextBlock>
                            </StackPanel>
                        </controls:HyperlinkButton>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Classes="subtitle"
                            TextWrapping="Wrap">
                            Feel like making a donation? It would be gratefully received. Click the button to donate via PayPal.
                        </TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
