NaviAvalonia/Views/Settings/SettingsView.axaml

<UserControl
    x:Class="NaviAvalonia.Views.Settings.SettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NaviAvalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NaviAvalonia.ViewModels.Settings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:SettingsViewModel"
    mc:Ignorable="d">
    <controls:NavigationView
        BackRequested="NavigationView_OnBackRequested"
        IsBackButtonVisible="True"
        IsBackEnabled="True"
        IsSettingsVisible="False"
        MenuItemsSource="{CompiledBinding SettingTabs}"
        PaneDisplayMode="Top"
        SelectedItem="{CompiledBinding SelectedTab}">
        <controls:NavigationView.Styles>
            <Styles>
                <Style Selector="controls|NavigationView:topnavminimal /template/ SplitView Border#ContentGridBorder">
                    <Setter Property="CornerRadius" Value="8 0 0 0" />
                </Style>
            </Styles>
        </controls:NavigationView.Styles>

        <controls:Frame
            Name="TabFrame"
            Padding="20"
            CacheSize="0"
            IsNavigationStackEnabled="False">
            <controls:Frame.NavigationPageFactory>
                <local:PageFactory />
            </controls:Frame.NavigationPageFactory>
        </controls:Frame>
    </controls:NavigationView>
</UserControl>
