AvaloniaOpenBCI/Views/Dialogs/EnvVarsDialog.axaml

<controls:UserControlBase
    x:Class="AvaloniaOpenBCI.Views.Dialogs.EnvVarsDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:AvaloniaOpenBCI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:AvaloniaOpenBCI.ViewModels.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:AvaloniaOpenBCI.Models"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="dialogs:EnvVarsViewModel"
    Focusable="True"
    mc:Ignorable="d">

    <controls:UserControlBase.Styles>
        <Style Selector="DataGridRow:not(:selected) /template/ Rectangle#BackgroundRectangle">
            <Setter Property="Fill" Value="{DynamicResource ComboBoxItemBackgroundSelected}" />
        </Style>
        <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
            <Setter Property="Fill" Value="{DynamicResource ComboBoxItemBackgroundPointerOver}" />
        </Style>
    </controls:UserControlBase.Styles>

    <controls:UserControlBase.Resources>
        <DataTemplate x:Key="DataGridCellDividerTemplate">
            <Rectangle
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Fill="#08ffffff" />
        </DataTemplate>
    </controls:UserControlBase.Resources>

    <Grid
        MinHeight="300"
        Margin="8"
        RowDefinitions="Auto,Auto,*">
        <StackPanel
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            Orientation="Vertical"
            Spacing="4">
            <!--  Title  -->
            <TextBlock
                Margin="16,16,16,0"
                FontSize="24"
                FontWeight="Bold"
                Text="{Binding Title}"
                TextWrapping="Wrap" />
        </StackPanel>

        <Panel Grid.Row="1">
            <ui:CommandBar>
                <ui:CommandBar.PrimaryCommands>
                    <ui:CommandBarButton
                        Width="45"
                        Height="50"
                        Command="{Binding AddRowCommand}"
                        IconSource="Add"
                        Label="保存" />
                    <ui:CommandBarButton
                        Width="45"
                        Height="50"
                        Command="{Binding RemoveSelectedRowCommand}"
                        CommandParameter="{Binding #EnvVarsGrid.SelectedIndex}"
                        IconSource="Remove"
                        Label="删除">
                        <ui:CommandBarButton.IsEnabled>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Path="!EnvVarsView.IsEmpty" />
                                <Binding
                                    Converter="{x:Static ObjectConverters.IsNotNull}"
                                    ElementName="EnvVarsGrid"
                                    Path="SelectedItem" />
                            </MultiBinding>
                        </ui:CommandBarButton.IsEnabled>
                    </ui:CommandBarButton>
                    <ui:CommandBarSeparator />
                    <ui:CommandBarButton
                        Width="45"
                        Height="50"
                        FontSize="5"
                        IconSource="Copy"
                        Label="Bold" />
                </ui:CommandBar.PrimaryCommands>
            </ui:CommandBar>
        </Panel>

        <!--  Option Cards  -->
        <controls:Card
            Grid.Row="2"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="Transparent">
            <DataGrid
                x:Name="EnvVarsGrid"
                MinHeight="200"
                ItemsSource="{Binding EnvVarsView}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="5*"
                        x:DataType="models:EnvVarKeyPair"
                        Binding="{Binding Key}"
                        FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                        Header="变量名" />
                    <DataGridTemplateColumn
                        Width="1"
                        MinWidth="0"
                        CellTemplate="{StaticResource DataGridCellDividerTemplate}" />
                    <DataGridTextColumn
                        Width="5*"
                        x:DataType="models:EnvVarKeyPair"
                        Binding="{Binding Value}"
                        FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                        Header="值" />
                </DataGrid.Columns>
            </DataGrid>
        </controls:Card>

    </Grid>
</controls:UserControlBase>
