NaviAvalonia/Styles/TreeView.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
    x:CompileBindings="True">

    <Design.PreviewWith>
        <Border MinWidth="350" Padding="30">
            <TreeView ItemContainerTheme="{StaticResource MenuTreeViewItem}">
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <avalonia:MaterialIcon
                                Width="16"
                                Height="16"
                                Kind="Home" />
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="Home" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <avalonia:MaterialIcon
                                Width="16"
                                Height="16"
                                Kind="TestTube" />
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="Workshop" />
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <avalonia:MaterialIcon
                                    Width="16"
                                    Height="16"
                                    Kind="FolderVideo" />
                                <TextBlock
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="Profiles" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <avalonia:MaterialIcon
                                    Width="16"
                                    Height="16"
                                    Kind="KeyboardVariant" />
                                <TextBlock
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="Layouts" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <avalonia:MaterialIcon
                                Width="16"
                                Height="16"
                                Kind="Devices" />
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="Surface Editor" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <avalonia:MaterialIcon
                                Width="16"
                                Height="16"
                                Kind="Cog" />
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="Settings" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeView>
        </Border>
    </Design.PreviewWith>



    <x:Double x:Key="TreeViewItemIndent">31</x:Double>
    <x:Double x:Key="TreeViewItemExpandCollapseChevronSize">12</x:Double>
    <Thickness x:Key="TreeViewItemExpandCollapseChevronMargin">12, 0, 12, 0</Thickness>
    <converters:MarginMultiplierConverter
        x:Key="TreeViewItemLeftMarginConverter"
        Indent="{StaticResource TreeViewItemIndent}"
        Left="True" />

    <ControlTheme
        x:Key="MenuTreeViewItem"
        BasedOn="{StaticResource {x:Type TreeViewItem}}"
        TargetType="TreeViewItem">
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel>
                    <Border
                        Name="PART_LayoutRoot"
                        MinHeight="{DynamicResource NavigationViewItemOnLeftMinHeight}"
                        Margin="2"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Classes="TreeViewItemLayoutRoot"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Focusable="True"
                        TemplatedControl.IsTemplateFocusTarget="True">
                        <Panel>
                            <Grid
                                Name="PART_Header"
                                Margin="{TemplateBinding Level,
                                                         Mode=OneWay,
                                                         Converter={StaticResource TreeViewItemLeftMarginConverter}}"
                                ColumnDefinitions="12, *, Auto">
                                <Rectangle
                                    Name="SelectionIndicator"
                                    Width="3"
                                    Height="16"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Fill="{DynamicResource TreeViewItemSelectionIndicatorForeground}"
                                    IsVisible="False"
                                    RadiusX="2"
                                    RadiusY="2" />
                                <ContentPresenter
                                    Name="PART_HeaderPresenter"
                                    Grid.Column="1"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    Focusable="False" />
                                <Panel Name="PART_ExpandCollapseChevronContainer" Grid.Column="2">
                                    <ToggleButton
                                        Name="PART_ExpandCollapseChevron"
                                        Margin="{StaticResource TreeViewItemExpandCollapseChevronMargin}"
                                        Focusable="False"
                                        IsChecked="{TemplateBinding IsExpanded,
                                                                    Mode=TwoWay}"
                                        Theme="{StaticResource TreeViewChevronButton}" />
                                </Panel>
                            </Grid>
                        </Panel>
                    </Border>
                    <ItemsPresenter
                        Name="PART_ItemsPresenter"
                        IsVisible="{TemplateBinding IsExpanded}"
                        ItemsPanel="{TemplateBinding ItemsPanel}" />
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>